{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f60\froman\fcharset238\fprq2 Times CE;}{\f61\froman\fcharset204\fprq2 Times Cyr;}{\f63\froman\fcharset161\fprq2 Times Greek;}{\f64\froman\fcharset162\fprq2 Times Tur;}{\f65\froman\fcharset177\fprq2 Times (Hebrew);}
{\f66\froman\fcharset178\fprq2 Times (Arabic);}{\f67\froman\fcharset186\fprq2 Times Baltic;}{\f166\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f246\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 
\b\fs28\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs48\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qj \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qj \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\fs28\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs48\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi-273\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \fi-284\li284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s22\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 footnote text;}{\*\cs23 \additive \super 
\sbasedon10 footnote reference;}{\s24\qc \fi227\li0\ri0\sa460\sl-348\slmult0\keep\keepn\pagebb\widctlpar\tx284\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe2052\loch\f4\hich\af4\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 title;}{\s25\qc \fi227\li0\ri0\sa220\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 author;}{\s26\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs32\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext26 Title;}{\s27\qj \li567\ri567\sb600\sa120\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 
\fs18\lang1033\langfe2052\loch\f4\hich\af4\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 abstract;}{\s28\qj \li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext28 Body Text Indent 3;}{\s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext29 Body Text 2;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid222985771}{\list\listtemplateid1287796016\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1681167122\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1317990486\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-645\li1065
\jclisttab\tx1065 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1260
\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1260\levelindent0{\leveltext\leveltemplateid-434344194\'04[\'03] ;}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 
\fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid311250840}{\list\listtemplateid-1549741102\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3780\jclisttab\tx3780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4200\jclisttab\tx4200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4620\jclisttab\tx4620 }{\listname ;}\listid837967092}{\list\listtemplateid-1041961152\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100
\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li4200\jclisttab\tx4200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li4620\jclisttab\tx4620 }{\listname ;}\listid896934118}
{\list\listtemplateid1864638632{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-1080\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s0\fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid901019714}
{\list\listtemplateid-1303592826\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1543173730\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid1121607884}{\list\listtemplateid-1041961152\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940
\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li4200\jclisttab\tx4200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li4620\jclisttab\tx4620 }{\listname ;}\listid1447964452}{\list\listtemplateid387471928\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3780\jclisttab\tx3780 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4200\jclisttab\tx4200 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li4620\jclisttab\tx4620 }{\listname 
;}\listid1575815341}{\list\listtemplateid2129060528{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid1633099428}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1932200564}}{\*\listoverridetable{\listoverride\listid222985771\listoverridecount0\ls1}
{\listoverride\listid901019714\listoverridecount0\ls2}{\listoverride\listid1932200564\listoverridecount0\ls3}{\listoverride\listid1633099428\listoverridecount0\ls4}{\listoverride\listid896934118\listoverridecount0\ls5}{\listoverride\listid1447964452
\listoverridecount0\ls6}{\listoverride\listid837967092\listoverridecount0\ls7}{\listoverride\listid1575815341\listoverridecount0\ls8}{\listoverride\listid311250840\listoverridecount0\ls9}{\listoverride\listid1121607884\listoverridecount0\ls10}}{\info
{\title ICCC2001 Camera Ready Paper Format Information}{\author ICCC2001 Organizing Committee}{\operator \'c1\'f5\'c8\'ba}{\creatim\yr2001\mo10\dy8\hr17\min38}{\revtim\yr2001\mo10\dy8\hr17\min38}{\printim\yr2001\mo8\dy25\hr14\min56}{\version2}{\edmins0}
{\nofpages4}{\nofwords1970}{\nofchars11232}{\*\company www.Colips.org}{\nofcharsws13793}{\vern8249}}\paperw11907\paperh16840\margl1418\margr1418\margt1361\margb1304\gutter0 
\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd 
\psz9\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\fs48 \hich\af0\dbch\af17\loch\f0 
A News-oriented Chinese-English Machine Translation System}{\fs48\super \chftn {\footnote \pard\plain \s22\ql \fi-180\li180\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin180\itap0\cufi-100 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs23\super \chftn }{\hich\af0\dbch\af17\loch\f0  This project is supported by}{\cf6 \hich\af0\dbch\af17\loch\f0  }{\hich\af0\dbch\af17\loch\f0 
the National Key Fundamental Research Schema.\line The project number is G1998030507-4.\line Many thanks to Prof. Sun Maosong for his support to this project.}}}{\fs48 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par }{\lang1024\langfe1024\langfenp2052 
\par }\trowd \trgaph108\trrh426\trleft-108\tpvpara\tphmrg\tposxc\tposnegy-39\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7621\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985 \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx7513\pard\plain 
\s1\qc \li0\ri0\sb120\keepn\widctlpar\intbl\pvpara\phmrg\posxc\posnegy-39\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\lisb50 
\b\fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Qun Liu}{\super \loch\af0\hich\af0\dbch\f17 \uc1\u8224\'3f\u8225\'3f}{\cell \hich\af0\dbch\af17\loch\f0 Baobao Chang}{\super 
\loch\af0\hich\af0\dbch\f17 \uc1\u8224\'3f}{\cell \hich\af0\dbch\af17\loch\f0 Weidong Zhan}{\super \loch\af0\hich\af0\dbch\f17 \uc1\u8224\'3f}{\cell \hich\af0\dbch\af17\loch\f0 Qian Zhou}{\super \hich\af0\dbch\af17\loch\f0 #}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\trowd 
\trgaph108\trrh426\trleft-108\tpvpara\tphmrg\tposxc\tposnegy-39\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth7621\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985 \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx7513\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\langfenp2052 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\super \loch\af0\hich\af0\dbch\f17 \uc1\u8224\'3f}{\i\fs24 \hich\af0\dbch\af17\loch\f0 Institute of Computational Linguistics, Peking University
\par }{\i\fs24\super \loch\af0\hich\af0\dbch\f17 \uc1\u8225\'3f}{\i\fs24 \hich\af0\dbch\af17\loch\f0  Institute of Computing Technology, Chinese Academy of Sciences
\par }{\i\fs24\super \hich\af0\dbch\af17\loch\f0 #}{\i\fs24 \hich\af0\dbch\af17\loch\f0  State Key Labor\hich\af0\dbch\af17\loch\f0 atory of Intelligent Technology and System, Tsinghua University}{\i\fs24\lang1024\langfe1024\langfenp2052 
\par }{\i\fs24 \hich\af0\dbch\af17\loch\f0 liuqun@ict.ac.cn}{\i\fs24\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 ,}{\i\fs24 \hich\af0\dbch\af17\loch\f0  }{\i\fs24\lang1024\langfe1024\langfenp2052 \{}{\i\fs24 \hich\af0\dbch\af17\loch\f0 chbb}{
\i\fs24\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 ,zhwd\}}{\i\fs24 \hich\af0\dbch\af17\loch\f0 @pku.edu.cn}{\i\fs24\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 , }{\i\fs24 \hich\af0\dbch\af17\loch\f0 
zhouq@s1000e.cs.tsinghua.edu.cn}{\i\fs24\lang1024\langfe1024\langfenp2052 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard \qj \li1134\ri1133\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1133\lin1134\itap0 {\hich\af0\dbch\af17\loch\f0 Abstract: This paper introduces a News-oriented Chinese-English Machine Translation system.  Firstly, general inform
\hich\af0\dbch\af17\loch\f0 ation of the system is given.  Secondly, the architecture of the system \hich\f0 \endash \endash \loch\f0 
 the micro-engine pipeline is introduced.  Thirdly, the several main micro-engines in the system are discussed, including micro-engines for Chinese lexical analysis, example-based m\hich\af0\dbch\af17\loch\f0 i\hich\af0\dbch\af17\loch\f0 
cro-engine, and rule-based micro-engine.  Fourthly, linguistics resources used in this system are described.  Finally, we will give the conclusion and the future works.
\par }\pard \qj \li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {
\par \hich\af0\dbch\af17\loch\f0 Keywords: }{\b\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 Multi-Engine Machine Translation,  Chinese Information Processing}{\lang1024\langfe1024\langfenp2052 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\lang1024\langfe1024\langfenp2052 
\par }\pard\plain \s26\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs44\lang1024\langfe1024\kerning0\noproof 
\loch\af0\hich\af0\dbch\f17 \'c3\'e6\'cf\'f2\'d0\'c2\'ce\'c5\'c1\'ec\'d3\'f2\'b5\'c4\'ba\'ba\'d3\'a2\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb\'cf\'b5\'cd\'b3}{\fs44\lang1024\langfe1024\super\kerning0\noproof \hich\af0\dbch\af17\loch\f0 1}{
\b\fs48\lang1024\langfe1024\kerning0\noproof 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\fs21\lang1024\langfe1024\langfenp2052 
\par }\trowd \trgaph108\trleft-108\tpvpara\tphmrg\tposxc\tposy99\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1384 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418 \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1417 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5245\pard\plain 
\s1\qc \li0\ri0\sb120\keepn\widctlpar\intbl\pvpara\phmrg\posxc\posy99\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\lisb50 
\b\fs24\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'c1\'f5\'c8\'ba}{\lang1024\langfe1024\super\langfenp2052 \loch\af0\hich\af0\dbch\f17 \uc1\u8224
\'3f\u8225\'3f}{\lang1024\langfe1024\langfenp2052 \cell }{\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'b3\'a3\'b1\'a6\'b1\'a6}{\lang1024\langfe1024\super\langfenp2052 \loch\af0\hich\af0\dbch\f17 \uc1\u8224\'3f}{
\lang1024\langfe1024\langfenp2052 \cell }{\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d5\'b2\'ce\'c0\'b6\'ab}{\lang1024\langfe1024\super\langfenp2052 \loch\af0\hich\af0\dbch\f17 \uc1\u8224\'3f}{\lang1024\langfe1024\langfenp2052 \cell }
{\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d6\'dc\'c7\'bf}{\lang1024\langfe1024\super\langfenp2052 \hich\af0\dbch\af17\loch\f0 #}{\lang1024\langfe1024\langfenp2052 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\fs21\lang1024\langfe1024\langfenp2052 \trowd 
\trgaph108\trleft-108\tpvpara\tphmrg\tposxc\tposy99\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1384 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418 \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1417 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5245\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\super\langfenp2052 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\super\langfenp2052 \loch\af0\hich\af0\dbch\f17 \uc1\u8224\'3f}{\lang1024\langfe1024\super\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{\i\fs24\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'b1\'b1\'be\'a9\'b4\'f3
\'d1\'a7\'bc\'c6\'cb\'e3\'d3\'ef\'d1\'d4\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9}{\i\fs24\lang1024\langfe1024\langfenp2052 
\par }{\lang1024\langfe1024\super\langfenp2052 \loch\af0\hich\af0\dbch\f17 \uc1\u8225\'3f}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{\i\fs24\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d6\'d0\'b9\'fa\'bf\'c6\'d1\'a7
\'d4\'ba\'bc\'c6\'cb\'e3\'bc\'bc\'ca\'f5\'d1\'d0\'be\'bf\'cb\'f9}{\i\fs24\lang1024\langfe1024\langfenp2052 
\par }{\f17\lang1024\langfe1024\super\langfenp2052 \hich\af17\dbch\af17\loch\f17 #}{\lang1024\langfe1024\super\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{\i\fs24\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7
\'d6\'c7\'c4\'dc\'bc\'bc\'ca\'f5\'d3\'eb\'cf\'b5\'cd\'b3\'b9\'fa\'bc\'d2\'d6\'d8\'b5\'e3\'ca\'b5\'d1\'e9\'ca\'d2}{\lang1024\langfe1024\langfenp2052 
\par }{\i\fs24 \hich\af0\dbch\af17\loch\f0 liuqun@ict.ac.cn}{\i\fs24\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 ,}{\i\fs24 \hich\af0\dbch\af17\loch\f0  }{\i\fs24\lang1024\langfe1024\langfenp2052 \{}{\i\fs24 \hich\af0\dbch\af17\loch\f0 chbb}{
\i\fs24\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 ,zhwd\}}{\i\fs24 \hich\af0\dbch\af17\loch\f0 @pku.edu.cn}{\i\fs24\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 , }{\i\fs24 \hich\af0\dbch\af17\loch\f0 
zhouq@s1000e.cs.tsinghua.edu.cn}{\i\fs24\lang1024\langfe1024\langfenp2052 
\par }\pard \qj \li1134\ri1133\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1133\lin1134\itap0 {\lang1024\langfe1024\langfenp2052 
\par 
\par }{\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d5\'aa\'d2\'aa}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 : }{\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'b1\'be\'ce\'c4\'bd\'e9\'c9\'dc\'c1\'cb
\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'d0\'c2\'ce\'c5\'c1\'ec\'d3\'f2\'b5\'c4\'ba\'ba\'d3\'a2\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb\'cf\'b5\'cd\'b3\'a1\'a3\'ca\'d7\'cf\'c8\'bd\'e9\'c9\'dc\'c1\'cb\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'dc\'cc\'e5\'c7\'e9\'bf\'f6\'a1\'a3
\'c6\'e4\'b4\'ce\'a3\'ac\'bd\'e9\'c9\'dc\'c1\'cb\'b8\'c3\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'dc\'cc\'e5\'bd\'e1\'b9\'b9}{\lang1024\langfe1024\langfenp2052 \loch\af0\dbch\af17\hich\f0 \emdash \emdash }{\lang1024\langfe1024\langfenp2052 
\loch\af0\hich\af0\dbch\f17 \'ce\'a2\'d2\'fd\'c7\'e6\'c1\'f7\'cb\'ae\'cf\'df\'a1\'a3\'d4\'d9\'b4\'ce\'a3\'ac\'cc\'d6\'c2\'db\'c1\'cb\'cf\'b5\'cd\'b3\'d6\'d0\'bc\'b8\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'ce\'a2\'d2\'fd\'c7\'e6\'c1\'cb\'a3\'ac\'b0\'fc\'c0\'a8
\'b4\'ca\'b7\'a8\'b7\'d6\loch\af0\hich\af0\dbch\f17 \'ce\'f6\'ce\'a2\'d2\'fd\'c7\'e6\'a3\'ac\'bb\'f9\'d3\'da\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'ad\'d2\'eb\'ce\'a2\'d2\'fd\'c7\'e6\'ba\'cd\'bb\'f9\'d3\'da\'b9\'e6\'d4\'f2\'b5\'c4\'b7\'ad\'d2\'eb\'ce\'a2\'d2\'fd
\'c7\'e6\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'bd\'e9\'c9\'dc\'c1\'cb\'cf\'b5\'cd\'b3\'d6\'d0\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'d7\'ca\'d4\'b4\'a1\'a3\'d7\'ee\'ba\'f3\'b8\'f8\'b3\'f6\'c1\'cb\'bd\'e1\'c2\'db\'ba\'cd\'cf\'c2\'d2\'bb\'b2\'bd
\'b5\'c4\'b9\'a4\'d7\'f7\'bc\'c6\'bb\'ae\'a1\'a3}{\lang1024\langfe1024\langfenp2052 
\par 
\par }{\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba}{\b\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'b6\'e0\'d2\'fd\'c7\'e6\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb\'a3\'ac\'d6\'d0\'ce\'c4\'d0\'c5
\'cf\'a2\'b4\'a6\'c0\'ed}{\lang1024\langfe1024\langfenp2052 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\langfenp2052 
\par 
\par \sect }\sectd \psz9\sbknone\linex0\cols2\colsx567\endnhere\sectdefaultcl \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\lang1024\langfe1024\langfenp2052 
\par {\listtext\pard\plain\s3 \b\fs28\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 1\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs28\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Introduction
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
The News-oriented Chinese-English Machine Translation System is a project supported by the national key fundamental research schema.  Institute of Computat\hich\af0\dbch\af17\loch\f0 
ional Linguistics of Peking University, Institute of Computing Technology of Chinese Academy of Sciences and State Key Laboratory of Intelligent Technology and System of Tsinghua University undertake this project.}{\lang1024\langfe1024\langfenp2052 

\par }{\line \hich\af0\dbch\af17\loch\f0 The leader of the project is Prof. Yu Shi\hich\af0\dbch\af17\loch\f0 
wen.  The project started on January 2000.  In this system we adopt a multi-strategy approach, which we call it a micro-engine pipeline approach.  Now the first version of the system is completed.  The system has a dictionary of about 50,000 Chinese words
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 in this version.  It can translate 1,000 words per minute on a computer with an Intel Pentium III 500 CPU.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par 
\par {\listtext\pard\plain\s3 \b\fs28\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 2\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs28\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Multi-micro-engine Approach
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par }\pard\plain \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
Various approaches are used in different MT systems, such as rule-based approach, statistical-based approach, example-\hich\af0\dbch\af17\loch\f0 
based approach, transfer-based approach, interlingua-based approach, and etc.  Each approach has its advantages and disadvantages.  A lot of researchers realized that using a hybrid approach would archive better result than using a single approach.  Many 
\hich\af0\dbch\af17\loch\f0 s\hich\af0\dbch\af17\loch\f0 
ystems used a multi-engine approach in MT system.  However, there are many different methods to integrate different MT engines to a system.  [Frederking and Nirenburg 94] proposed a typical diagram of multi-engine MT, where every MT engine translate the i
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 
put sentence in parallel, and put the translations of the source sentence segments with a score into a Chart-like structure, according to the position of the source constituent.  Then the system uses a dynamic program algorithm to find the best combinatio
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 
 of the translations.  [Zhang and Choi 1999] use different engines in different phases in a transfer-based MT system.  In analysis phase, rule- & statistics-based engines are started up. In transfer phase, patter- & statistics-based engines are started up
\hich\af0\dbch\af17\loch\f0 .\hich\af0\dbch\af17\loch\f0  In synthesis module, rule-based engine is started up.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langfenp2052 
\par }{\hich\af0\dbch\af17\loch\f0 In our system, we proposed a general-purpose multi-engine MT architecture \hich\f0 \endash \endash \loch\f0  Micro-Engine Pipeline, which is defined as below:
\par }{\lang1024\langfe1024\langfenp2052 
\par {\listtext\pard\plain\f14\fs20\lang1024\langfe1024\noproof\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \qj \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 {\hich\af0\dbch\af17\loch\f0 
A micro-engine pipeline consist of an array of micro-engines;
\par {\listtext\pard\plain\f14\fs20\lang1024\langfe1024\noproof\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'6c\tab}\hich\af0\dbch\af17\loch\f0 All the mi\hich\af0\dbch\af17\loch\f0 cro-engines share a chart data structure;
\par {\listtext\pard\plain\f14\fs20\lang1024\langfe1024\noproof\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 {\hich\af0\dbch\af17\loch\f0 
There are two kind of micro-engine: recognizer and selector;
\par {\listtext\pard\plain\f14\fs20\lang1024\langfe1024\noproof\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \qj \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 {\hich\af0\dbch\af17\loch\f0 
A recognizer should implement two function:
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 1)\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin567\itap0 {
\hich\af0\dbch\af17\loch\f0 Recognize: To produce a new constituent (edge) according the existing constituents in the chart;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 2)\tab}\hich\af0\dbch\af17\loch\f0 Translate: T\hich\af0\dbch\af17\loch\f0 
o translate a constituent produced by itself; the translation function may call the translate function of the recognizer which produce the children constituents of the constituent to be translated.
\par {\listtext\pard\plain\f14\fs20\lang1024\langfe1024\noproof\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \qj \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 {\hich\af0\dbch\af17\loch\f0 
A selector should implement one function: 
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 1)\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin567\itap0 {\hich\af0\dbch\af17\loch\f0 
Select: To sele\hich\af0\dbch\af17\loch\f0 ct best sequences of constituents on the charts;
\par {\listtext\pard\plain\f14\fs20\lang1024\langfe1024\noproof\langfenp1033 \loch\af14\dbch\af17\hich\f14 \'6c\tab}}\pard \qj \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin284\itap0 {\hich\af0\dbch\af17\loch\f0 
The translation algorithm:
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 1)\tab}}\pard \qj \fi-283\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin567\itap0 {\hich\af0\dbch\af17\loch\f0 
Assign the first micro-engine in the micro-engine pipeline to TheEngine;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 2)\tab}\hich\af0\dbch\af17\loch\f0 If TheEngine is NULL, then translation fails, return NULL;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 3)\tab}\hich\af0\dbch\af17\loch\f0 If TheEngine is a recognizer, call its recognize\hich\af0\dbch\af17\loch\f0 
() function repeatedly, until a constituent cover the whole sentence is produced, or no new constituent is produced.  In the first case, goto step 6);
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 4)\tab}\hich\af0\dbch\af17\loch\f0 If TheEngine is a selector, call its select() function, discards all the constituents which do not appear
\hich\af0\dbch\af17\loch\f0  in the returned sequences.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 5)\tab}\hich\af0\dbch\af17\loch\f0 Assign the next micro-engine in the micro-engine pipeline to TheEngine, goto 2);
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 6)\tab}\hich\af0\dbch\af17\loch\f0 Assign the constituent which cover the whole sentence to TheRoot;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 7)\tab}\hich\af0\dbch\af17\loch\f0 Call the translate() function of TheEngine to translate TheRoot;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 8)\tab}\hich\af0\dbch\af17\loch\f0 Translation succ\hich\af0\dbch\af17\loch\f0 ess, return the target sentence.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\langfenp2052 
\par }{
\par {\listtext\pard\plain\s3 \b\fs28\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 3\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs28\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Micro-engines
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
The actual micro-engine pipeline in our Chinese-English MT system consist of the following micro-engines:}{\lang1024\langfe1024\langfenp2052 
\par 
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 1)\tab}}\pard\plain \qj \fi-284\li284\ri0\widctlpar\jclisttab\tx284\jclisttab\tx1065\aspalpha\aspnum\faauto\ls9\ilvl1\adjustright\rin0\lin284\itap0 
\fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Example-based}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0  Exact-maching}{\hich\af0\dbch\af17\loch\f0 
 Recognizer: to search the bilingual corpus to find the exact-matched ex\hich\af0\dbch\af17\loch\f0 ample, and return the translation directly;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 2)\tab}\hich\af0\dbch\af17\loch\f0 
Dictionary Lookup Recognizer: the recognizer to look up the dictionary and process the overlapping Chinese words.  Since no space exists between Chinese words, all the possible words in the dictionary are added t\hich\af0\dbch\af17\loch\f0 
o the chart.  This process is so-called full segmentation;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 3)\tab}\hich\af0\dbch\af17\loch\f0 
Named Entity Recognizer: the recognizer to recognize named entity which is not recorded in the dictionary, such as Chinese people names, Chinese place names, foreign names, numbers, and etc.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 4)\tab}\hich\af0\dbch\af17\loch\f0 Segmen\hich\af0\dbch\af17\loch\f0 
tation and POS Tagging Selector: to do Chinese word segmentation and POS tagging, using a hybrid of rule-based approach and statistical-based approach, which we will introduce in other papers;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 5)\tab}\hich\af0\dbch\af17\loch\f0 Example-based Fuzzy-matching Recognizer: to search the bilingua\hich\af0\dbch\af17\loch\f0 
l corpus to find the fussy-matched example, and translate the sentence by an example-based approach.  The bilingual corpus used here is sentence-aligned.  This recognizer is still under construction;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 6)\tab}\hich\af0\dbch\af17\loch\f0 Rule-based Recognizer: a traditional rule-based MT engin\hich\af0\dbch\af17\loch\f0 
e, using an LFG-like grammar and a chart parser with unification supported.  The translation function of this engine also adopts a rule-based approach.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 7)\tab}\hich\af0\dbch\af17\loch\f0 Fail-soft Recognizer: if all of the above recognizer do not product a constituent covering the whole sen
\hich\af0\dbch\af17\loch\f0 
tence, fail-soft recognizer will try to find a best sequence of the exist constituents and produce a new constituent, with all the constituents in the best sequence as the children of the new constituents.  The algorithm to find the best sequence is just 
\hich\af0\dbch\af17\loch\f0 l\hich\af0\dbch\af17\loch\f0 \hich\f0 ike the \'93\loch\f0 \hich\f0 chart walk\'94\loch\f0  algorithm introduced in [Frederking and Nirenburg, 1994].
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par {\listtext\pard\plain\s3 \b\fs28\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 4\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs28\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Resources
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par \hich\af0\dbch\af17\loch\f0 In the micro-engine pipeline approach, each micro-engine uses its own resources.  For example, the Name Entity Recognizer needs dictionaries of Chinese people names\hich\af0\dbch\af17\loch\f0 
, Chinese place names and foreign names, and the Rule-based Recognizer needs rulebases, and etc.  Here we will not example all these resource in detail.  We will only introduce the dictionary and the corpus.}{\lang1024\langfe1024\langfenp2052 
\par 
\par }{\hich\af0\dbch\af17\loch\f0 A core dictionary and a extend dictionary is us\hich\af0\dbch\af17\loch\f0 \hich\f0 
ed in the system.  There are about 50,000 Chinese words in the core dictionary.  The information of the core dictionary is very rich.  The grammatical information of Chinese words of this dictionary is mainly extracted from the \'93\loch\f0 
The Grammatical Knowledge-\hich\af0\dbch\af17\loch\f0 b\hich\af0\dbch\af17\loch\f0 \hich\f0 ase of Contemporary Chinese\'94\loch\f0 
 [Shiwen Yu, et al, 1998], and the semantic information is based on an ontology and semantic frame schema, which was introduced in [Hui Wang, et al, 1998].  The extend dictionary contains about 200,000 Chinese words. Informatio\hich\af0\dbch\af17\loch\f0 
n\hich\af0\dbch\af17\loch\f0  in the extend dictionary is rather simple, i.e., the Chinese and English word form}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 s}{\hich\af0\dbch\af17\loch\f0  and POS}{\lang1024\langfe1024\langfenp2052 
\hich\af0\dbch\af17\loch\f0 s}{\hich\af0\dbch\af17\loch\f0 .  Now the extend dictionary is under construction and is not integrated to the system yet.}{\lang1024\langfe1024\langfenp2052 
\par 
\par }{\hich\af0\dbch\af17\loch\f0 A monolingual corpus and a bilingual corpus are used in the system.  T\hich\af0\dbch\af17\loch\f0 \hich\f0 he monolingual corpus is the \'93\loch\f0 \hich\f0 Peoples Daily Corpus\'94\loch\f0 
 with Chinese words segmented and POS tagged [Shiwen Yu,}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0  2000}{\hich\af0\dbch\af17\loch\f0 
].  Now it is used to train a HMM model in Segmentation and POS Tagging Selector.  The bilingual corpus consists of two parts.  One part contain\hich\af0\dbch\af17\loch\f0 s news, Chinese government white papers and editorial}{
\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 s}{\hich\af0\dbch\af17\loch\f0 
 of Xinhua News Agency.  There are about 40,000 sentence pairs in this part.  The other part contains about 180,000 sentence pairs collected from various sources.  The whole bilingual corpus is sentence\hich\af0\dbch\af17\loch\f0 
-aligned and used in the Example-based Exact-matching Recognizer and Example-based Fuzzy-matching Recognizer.  Now we are doing further chunk-level alignment on the former part of the bilingual corpus.
\par 
\par 
\par {\listtext\pard\plain\s3 \b\fs28\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 5\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel2\adjustright\rin0\lin360\itap0 \b\fs28\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 Conclusion and future work
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 The News-oriented Chines
\hich\af0\dbch\af17\loch\f0 
e-English MT System is developed on the basis of a traditional rule-based MT system [Qun Liu, Shiwen Yu, 199810], which is used as Rule-based Recognizer in the micro-engine pipeline.  We have test the two systems in a small test set, and find that the tra
\hich\af0\dbch\af17\loch\f0 n\hich\af0\dbch\af17\loch\f0 slation of the new system is a little better that of the old system, mainly because the Named Entity Recognizer is added.}{\lang1024\langfe1024\langfenp2052 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 
Compared with other implementation methods of the multi-engine MT, the micro-engine has many advantages.  The system modularity is be\hich\af0\dbch\af17\loch\f0 tter.  When we add a new micro-engine to the MT system, we need not to change the }{
\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 algorithm}{\hich\af0\dbch\af17\loch\f0 
 of the whole system.  The micro-engines could be very specialized; it needs not to be almighty MT engine.  That means, it could adopt a very special algorithm to de\hich\af0\dbch\af17\loch\f0 
al with a very special language phenomena.  The relation among the micro-engines is more cooperative, rather than competitive.  The micro-engines are used in serially, rather than}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0  in}{
\hich\af0\dbch\af17\loch\f0  parallel.  So the later micro-engine can make use of the result generated\hich\af0\dbch\af17\loch\f0  by the former engine.}{\lang1024\langfe1024\langfenp2052 
\par 
\par }\pard \qj \fi-16\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi-8\culi-8 {\hich\af0\dbch\af17\loch\f0 Our future work include:
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 1)\tab}}\pard \qj \fi-284\li284\ri0\widctlpar\jclisttab\tx284\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin284\itap0 {\hich\af0\dbch\af17\loch\f0 
Complete the Example-based Fuzzy-matching Recognizer.
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 2)\tab}\hich\af0\dbch\af17\loch\f0 
Improve the Rule-based Recognizer by add statistical information to the LFG-like rulebases and research on the WSD technology to select the best translat\hich\af0\dbch\af17\loch\f0 ions of the words;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof \hich\af0\dbch\af17\loch\f0 3)\tab}}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 A}{\hich\af0\dbch\af17\loch\f0 
dd a Template-based Recognizer to system.  The translation templates will be acquired from the bilingual corpus automatically and be corrected manually [Jiang Zhang, 2000];
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof \hich\af0\dbch\af17\loch\f0 4)\tab}}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 A}{\hich\af0\dbch\af17\loch\f0 dd a Chunk Recognizer to the system;
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\loch\af0\noproof \hich\af0\dbch\af17\loch\f0 5)\tab}}{\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 P}{\hich\af0\dbch\af17\loch\f0 ay more attention to the\hich\af0\dbch\af17\loch\f0 
 resource construction, especially on the bilingual corpus.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s7\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {\hich\af0\dbch\af17\loch\f0 References
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af17\cgrid\noproof\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [1] \tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\ls9\ilvl3\adjustright\rin0\lin426\itap0 {\fs18 
\hich\af0\dbch\af17\loch\f0 Robert Frederking and Sergei Nirenburg. Three Heads are Better than One.  In Proceedings of the Fourth Conference on Applied Natural Language Processing (ANLP-94), Stuttgart, Germany\hich\af0\dbch\af17\loch\f0 .
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [2] \tab}\hich\af0\dbch\af17\loch\f0 
Robert Frederking et al.  Integrating Translations from Multiple Sources  with the Pangloss Mark III Machine Translation System. In Proceedings of the First Conference for Machine Translation in the Americas (AMTA), Columbia, Maryland, October, 1994.

\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [3] \tab}\hich\af0\dbch\af17\loch\f0 Vas\hich\af0\dbch\af17\loch\f0 
ileios Hatzivassiloglou, and Kevin Knight, Unification-Based Glossing, In: Proc. 14th Int. Joint Conf. Artificial Intelligence, 1995
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [4] \tab}\hich\af0\dbch\af17\loch\f0 
Manny Rayner and David Carter. Hybrid Processing in the Spoken Language   Translator. In Proceedings of ICASSP-97, pages 10\hich\af0\dbch\af17\loch\f0 7-110, Munich, Germany. 1997.
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [5] \tab}\hich\af0\dbch\af17\loch\f0 
Christopher Hogan and Robert E. Frederking. An Evaluation of Multi-engine MT Architecture. In David Farwell et al., editors, Machine Translation and the Information Soup, pages 113-123, Third Conference of the Association for \hich\af0\dbch\af17\loch\f0 
Machine Translation in Americas (AMTA), Langhorne, PA. }{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 USA, October 1998.
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof \hich\af0\dbch\af17\loch\f0 [6] \tab}}{\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d6\'dc\'c3\'f7\'a3\'ac\'d6\'d0\'a3\'ad\'c8\'d5\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb
\'cf\'b5\'cd\'b3}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 J}{\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'a3\'ad\'b1\'b1\'be\'a9\'a3\'ac\'ca\'d5\'c2\'bc\'d3\'da\'a3\'ba\'bb\'c6\'b2\'fd\'c4\'fe\'a3\'ac
\'b6\'ad\'d5\'f1\'b6\'ab\'d6\'f7\'b1\'e0\'a3\'ac\'bc\'c6\'cb\'e3\'d3\'ef\'d1\'d4\'d1\'a7\'ce\'c4\'bc\'af\'a3\'ac\'b5\'da}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 312}{\fs18\lang1024\langfe1024\langfenp2052 
\loch\af0\hich\af0\dbch\f17 \'a1\'ab}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 319}{\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d2\'b3\'a3\'ac\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7
\'a3\'ac}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 1999.10}{\fs18 
\par }\pard \qj \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\culi213 {\fs18 \hich\af0\dbch\af17\loch\f0 Ming Zhou, J-Beijing Chinese-Japanese Machine Translation System, In: Changning Huang, Zhengdong Dong, eds, A collect
\hich\af0\dbch\af17\loch\f0 ion on Computational Linguistics, pages 312-319, Tsinghua University Press, Oct. 1999
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [7] \tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\ls9\ilvl3\adjustright\rin0\lin426\itap0 {\fs18 
\hich\af0\dbch\af17\loch\f0 Qun Liu and Shiwen Yu. TransEasy: A Chinese-English Machine Translation System Based on Hybrid Approach.  In David Farwell et al., editors, Machine Translation and the In\hich\af0\dbch\af17\loch\f0 
formation Soup, pages 514-517, Third Conference of the Association for Machine Translation in Americas (AMTA), Langhorne, PA. USA, October 1998.
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [8] \tab}}{\fs18 \loch\af0\hich\af0\dbch\f17 \'c1\'f5\'c8\'ba\'a3\'ac\'d3\'e1\'ca\'bf\'e3\'eb\'a3\'ac\'ba\'ba\'d3\'a2\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb
\'b5\'c4\'c4\'d1\'b5\'e3\'b7\'d6\'ce\'f6\'a3\'ac}{\fs18 \hich\af0\dbch\af17\loch\f0 International Conference on Chinese Information Processing}{\fs18 \loch\af0\hich\af0\dbch\f17 \'a3\'ac\'bb\'c6\'b2\'fd\'c4\'fe\'d6\'f7\'b1\'e0\'a3\'ac}{\fs18 
\hich\af0\dbch\af17\loch\f0 1998}{\fs18 \loch\af0\hich\af0\dbch\f17 \'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'b9\'fa\'bc\'ca\'bb\'e1\'d2\'e9\'c2\'db\'ce\'c4\'bc\'af\'a3\'ac\'b5\'da}{\fs18 \hich\af0\dbch\af17\loch\f0 507-514}{\fs18 
\loch\af0\hich\af0\dbch\f17 \'d2\'b3\'a3\'ac\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\fs18 \hich\af0\dbch\af17\loch\f0 1998.11}{\fs18\lang1024\langfe1024\langfenp2052 \tab \line }{\fs18 \hich\af0\dbch\af17\loch\f0 
Qun Liu, Shiwen Yu, Difficulties in Chinese-English Translation, In: Proceedings of Conference on Chinese Information Processin\hich\af0\dbch\af17\loch\f0 g 1998, pages 507-514, Tsinghua University Press, Nov. 1998
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [9] \tab}\hich\af0\dbch\af17\loch\f0 
Qun Liu, A Chinese-English Machine Translation System Based on Micro-Engine Architecture, An International Conference on Translation and Information Technology, Hong Kong , Dec. 2000
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [10] \tab}\hich\af0\dbch\af17\loch\f0 Min Zhang and\hich\af0\dbch\af17\loch\f0 
 Key-Sun Choi, Pipelined multi-engine Machine Translation: accomplishment of MATES/CK system, In: Proceedings of TMI\hich\f0 \rquote \loch\f0 99, page 228, 1999
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof \hich\af0\dbch\af17\loch\f0 [11] \tab}}{\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d3\'e1\'ca\'bf\'e3\'eb\'a3\'ac\'d6\'ec\'d1\'a7\'b7\'e6\'a3\'ac\'cd\'f5\'bb\'db
\'a3\'ac\'d5\'c5\'dc\'bf\'dc\'bf\'a3\'ac\'cf\'d6\'b4\'fa\'ba\'ba\'d3\'ef\'d3\'ef\'b7\'a8\'d0\'c5\'cf\'a2\'b4\'ca\'b5\'e4\'cf\'ea\'bd\'e2\'a3\'ac\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\fs18\lang1024\langfe1024\langfenp2052 
\hich\af0\dbch\af17\loch\f0 1998\line }{\fs18 \hich\af0\dbch\af17\loch\f0 Shiwen Yu, Xuefeng Zhu, Hui Wang, Yunyun Zhang, the Grammatical Knowledge-base of Contemporary Chinese \hich\f0 \endash \loch\f0 
 A Complete Specification, Tsinghua University Press, 1998
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof\langfenp1033 \hich\af0\dbch\af17\loch\f0 [12] \tab}}{\fs18 \loch\af0\hich\af0\dbch\f17 \'cd\'f5\'bb\'db\'a3\'ac\'d5\'b2\'ce\'c0\'b6\'ab\'a3\'ac\'c1\'f5\'c8\'ba\'a3\'ac\'a1\'b6\'cf\'d6\'b4\'fa
\'ba\'ba\'d3\'ef\'d3\'ef\'d2\'e5\'b4\'ca\'b5\'e4\'a1\'b7\'b5\'c4\'b8\'c5\'d2\'aa\'bc\'b0\'c9\'e8\'bc\'c6\'a3\'ac}{\fs18 \hich\af0\dbch\af17\loch\f0 International Conference \hich\af0\dbch\af17\loch\f0 on Chinese Information Processing}{\fs18 
\loch\af0\hich\af0\dbch\f17 \'a3\'ac\'bb\'c6\'b2\'fd\'c4\'fe\'d6\'f7\'b1\'e0\'a3\'ac}{\fs18 \hich\af0\dbch\af17\loch\f0 1998}{\fs18 \loch\af0\hich\af0\dbch\f17 \'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'b9\'fa\'bc\'ca\'bb\'e1\'d2\'e9\'c2\'db
\'ce\'c4\'bc\'af\'a3\'ac\'b5\'da}{\fs18 \hich\af0\dbch\af17\loch\f0 507-514}{\fs18 \loch\af0\hich\af0\dbch\f17 \'d2\'b3\'a3\'ac\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\fs18 \hich\af0\dbch\af17\loch\f0 1998.11}{\fs18 
\par }\pard \qj \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\culi213 {\fs18 \hich\af0\dbch\af17\loch\f0 
Hui Wang, Weidong Zhan, Qun Liu, Design and Essentials of the Semantic Knowledge-base of Contemporary Chinese, In: Changning Huang, eds, Proceedings of International Confer\hich\af0\dbch\af17\loch\f0 
ence on Chinese Information Processing, pages: 507-514, Tsinghua University Press, Nov.1998
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof \hich\af0\dbch\af17\loch\f0 [13] \tab}}\pard \ql \fi-426\li426\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\ls9\ilvl3\adjustright\rin0\lin426\itap0 {
\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d3\'e1\'ca\'bf\'e3\'eb\'a1\'a2\'d6\'ec\'d1\'a7\'b7\'e6\'a1\'a2\'b6\'ce\'bb\'db\'c3\'f7\'a3\'ac\'b4\'f3\'b9\'e6\'c4\'a3\'cf\'d6\'b4\'fa\'ba\'ba\'d3\'ef\'b1\'ea\'d7\'a2\'d3\'ef\'c1\'cf
\'bf\'e2\'b5\'c4\'bc\'d3\'b9\'a4\'b9\'e6\'b7\'b6\'a3\'ac\'b6\'e0\'d3\'ef\'d1\'d4\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'b9\'fa\'bc\'ca\'bb\'e1\'d2\'e9\'a3\'ac}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 2000'ICMIP}{
\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'c2\'db\'ce\'c4\'bc\'af\'a3\'ac}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 18-24, 2000}{\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 
\'c4\'ea}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 8}{\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d4\'c2\'a3\'ac\'d0\'c2\'bd\'ae\'ce\'da\'c2\'b3\'c4\'be\'c6\'eb}{\fs18\lang1024\langfe1024\langfenp2052 

\par }\pard \qj \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\culi213 {\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 Shiwen Yu, Xuefeng Zhu, Huiming Duan, Specification of  large-scale modern Chinese cor
\hich\af0\dbch\af17\loch\f0 pus, In: Proceedings of ICMIP}{\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\dbch\af17\hich\f0 \rquote }{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 2001, pp 18-24, Aug. 2000, Urumqi}{
\fs18\lang1024\langfe1024\langfenp2052 
\par {\listtext\pard\plain\fs18\lang1024\langfe1024\loch\af0\noproof \hich\af0\dbch\af17\loch\f0 [14] \tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\ls9\ilvl3\adjustright\rin0\lin426\itap0 {
\fs18\lang1024\langfe1024\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'d5\'c5\'bd\'a1\'a3\'ac\'bb\'f9\'d3\'da\'ca\'b5\'c0\'fd\'b5\'c4\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb\'b5\'c4\'b7\'ba\'bb\'af\'b7\'bd\'b7\'a8\'d1\'d0\'be\'bf\'a3\'ac\'d6\'d0\'b9\'fa\'bf\'c6
\'d1\'a7\'d4\'ba\'bc\'c6\'cb\'e3\'bc\'bc\'ca\'f5\'d1\'d0\'be\'bf\'cb\'f9\'cb\'b6\'ca\'bf\'c2\'db\'ce\'c4\'a3\'ac}{\fs18\lang1024\langfe1024\langfenp2052 \hich\af0\dbch\af17\loch\f0 2001}{\fs18\lang1024\langfe1024\langfenp2052 
\par }\pard \qj \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\culi213 {\fs18 \hich\af0\dbch\af17\loch\f0 Jian Zhang, Research on the Generalization Method of the Example-based Machine Translation, Master\hich\f0 \rquote \loch\f0 
s dissertation of Institute of Computing Technology\hich\af0\dbch\af17\loch\f0 , Chinese Academy of Sciences, 2001
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}